{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Next.js requires ES2020 target and broader lib for DOM APIs
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "preserve",
    "noEmit": true,
    // Next.js doesn't support composite mode
    "composite": false,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@infamous-freight/shared": [
        "../../packages/shared/src"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    // Strict type checking (inherited from base)
    // Use tsconfig.legacy.json for gradual migration
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "tests/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "tests/**/*.*.ts",
    "tests/**/*.*.tsx",
    // Legacy components under migration (use tsconfig.legacy.json)
    "components/legacy/**/*",
    "pages/legacy/**/*"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}